{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-KLTNCareerWebisteApplication<kltn-career-website>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "mypack.KLTNCareerWebisteApplication",
      "projectName": "kltn-career-website",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Dfile.encoding=utf8"
    }
  ]
}
